# TP3_MeryemGounidi

./: pom.xml
src/main/java/ma/emsi/gounidimeryem/tp3_gounidimeryem/: HelloApplication.java  HelloResource.java  TestResource.java  TourismeApplication.java
src/main/java/ma/emsi/gounidimeryem/tp3_gounidimeryem/llm/: GuideTouristique.java  LlmService.java
src/main/java/ma/emsi/gounidimeryem/tp3_gounidimeryem/resources/: GuideTouristiqueResource.java
src/main/java/ma/emsi/gounidimeryem/tp3_gounidimeryem/ressources/: GuideTouristiqueResource.java
src/main/webapp/WEB-INF/: web.xml
